DB_USER_NAME=root
DB_HOST=127.0.0.1
DB_NAME=githubquest
DB_PASSWORD=****
DB_PORT=5432
DB_DRIVER=pg
JWT_SECRET_KEY=my-secret
JWT_EXPIRE_TIME=8h
INSERT_PUBLIC_REPOS_SCHEDULE= 0 22 * * *
INSERT_REPOS_AFTER_TIME=2020-01-21T10:26:25.00Z
ACCESS_TOKEN=* * * *
