DB_USER_NAME=root
DB_HOST=127.0.0.1
DB_NAME=gitquest_demo
DB_PASSWORD=root
DB_PORT=5432
DB_DRIVER=pg
DB_DIALECT= postgres
ACCESS_TOKEN = e49999e58fd4e7dcd09ad957bac2ef3e5b52849c
TEST_DB_PASSWORD=
TEST_DB_NAME=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=
NODE_ENV=development
INSERT_PUBLIC_REPOS_SCHEDULE= 0 22 * * *
INSERT_PROJECTS_SCHEDULE= 0 22 * * *
INSERT_USERS_FROM_INTRANET= 0 21 * * *
SERVER=http://localhost:3000