DB_USER_NAME=username
DB_HOST=127.0.0.1
DB_NAME=githubquest
DB_PASSWORD=****
DB_DRIVER=pg
DB_DIALECT=postgres
INSERT_PUBLIC_REPOS_SCHEDULE= 0 22 * * *
INSERT_USERS_FROM_INTRANET= 0 21 * * *
ACCESS_TOKEN=XXXXX
TEST_DB_PASSWORD=XXXXX
TEST_DB_NAME=test_db_name
PRODUCTION_DB_PASSWORD=XXXXX
PRODUCTION_DB_NAME=production_db_name
NODE_ENV=developmentDB_USER_NAME=root
DB_HOST=127.0.0.1
DB_NAME=gq
DB_PASSWORD= ***
DB_PORT=5432
DB_DRIVER=pg
JWT_SECRET_KEY=my-secret
JWT_EXPIRE_TIME=8h
INSERT_REPOS_AFTER_TIME=2020-01-21T10:26:25.00Z
NODE_ENV=development
DB_DIALECT= postgres
ACCESS_TOKEN =  5425cc4bf3bc3521bd0c1270424d99449a638f17
TEST_DB_PASSWORD=***
TEST_DB_NAME=gq
PRODUCTION_DB_PASSWORD=***
PRODUCTION_DB_NAME=
NODE_ENV=development
INSERT_PUBLIC_REPOS_SCHEDULE= 0 22 * * *
INSERT_USERS_FROM_INTRANET= 0 21 * * *