DB_USER_NAME=username
DB_HOST=127.0.0.1
DB_NAME=githubquest
DB_PASSWORD=****
DB_DRIVER=pg
DB_DIALECT=postgres
INSERT_PUBLIC_REPOS_SCHEDULE= 0 22 * * *
INSERT_USERS_FROM_INTRANET= 0 21 * * *
ACCESS_TOKEN=XXXXX
TEST_DB_PASSWORD=XXXXX
TEST_DB_NAME=test_db_name
PRODUCTION_DB_PASSWORD=XXXXX
PRODUCTION_DB_NAME=production_db_name
NODE_ENV=development