DB_USER_NAME=root
DB_HOST=127.0.0.1
DB_NAME=gq
DB_PASSWORD=xxx
DB_PORT=5432
DB_DRIVER=pg
DB_DIALECT= postgres
ACCESS_TOKEN =  5425cc4bf3bc3521bd0c1270424d99449a638f17
TEST_DB_PASSWORD=xxx
TEST_DB_NAME=githubquest
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=
NODE_ENV=development
INSERT_PUBLIC_REPOS_SCHEDULE= 0 22 * * *
INSERT_PROJECTS_SCHEDULE= 0 22 * * *
INSERT_USERS_FROM_INTRANET= 0 21 * * *