DB_USER_NAME=root
DB_HOST=127.0.0.1
DB_NAME=githubquest
DB_PASSWORD=****
DB_DRIVER=pg
INSERT_PUBLIC_REPOS_SCHEDULE= 0 22 * * *
INSERT_REPOS_AFTER_TIME=2020-01-21T10:26:25.00Z
ACCESS_TOKEN=* * * *
TEST_DB_PASSWORD= * * * *
TEST_DB_NAME= 
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=